<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iah-8a-PdT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="VideoArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-0p-k3T">
                                <rect key="frame" x="0.0" y="44" width="414" height="313"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="9p3-uM-vw1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-yR-sVH">
                                <rect key="frame" x="20" y="365" width="374" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="videocell" textLabel="8MW-ao-bvU" style="IBUITableViewCellStyleDefault" id="RyZ-Bd-7x1">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RyZ-Bd-7x1" id="CfQ-eG-r3O">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8MW-ao-bvU">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qn-yR-sVH" secondAttribute="trailing" constant="20" id="9WA-pL-v5V"/>
                            <constraint firstItem="7qn-yR-sVH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AoW-hu-i3t"/>
                            <constraint firstItem="Wpv-0p-k3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="COM-Go-0DC"/>
                            <constraint firstItem="7qn-yR-sVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DfN-UI-iPH"/>
                            <constraint firstItem="7qn-yR-sVH" firstAttribute="top" secondItem="Wpv-0p-k3T" secondAttribute="bottom" constant="8" symbolic="YES" id="NuA-xQ-79J"/>
                            <constraint firstItem="Wpv-0p-k3T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UNK-6o-ZFl"/>
                            <constraint firstItem="Wpv-0p-k3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="odI-Y0-tYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Bx-5e-ETw">
                        <barButtonItem key="backBarButtonItem" title=" " id="6QZ-fe-MfP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="videoTableView" destination="7qn-yR-sVH" id="Clw-dv-qCA"/>
                        <outlet property="videoView" destination="Wpv-0p-k3T" id="bIN-2c-6cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="54I-NF-UWg">
            <objects>
                <viewController id="Iah-8a-PdT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wy-9z-8Be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S78-eF-V2x">
                                <rect key="frame" x="119.5" y="303" width="175.5" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y8-6V-cGa">
                                <rect key="frame" x="157.5" y="572" width="99" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QLf-RM-V1M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PRESS">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wzJ-ns-eRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bor-QE-LKt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S78-eF-V2x" firstAttribute="top" secondItem="bor-QE-LKt" secondAttribute="top" constant="259" id="0EG-A1-rX4"/>
                            <constraint firstItem="4Y8-6V-cGa" firstAttribute="leading" secondItem="bor-QE-LKt" secondAttribute="leading" constant="157.5" id="9gB-ns-NE6"/>
                            <constraint firstItem="bor-QE-LKt" firstAttribute="trailing" secondItem="4Y8-6V-cGa" secondAttribute="trailing" constant="157.5" id="Ehd-dz-aVd"/>
                            <constraint firstItem="4Y8-6V-cGa" firstAttribute="centerX" secondItem="1wy-9z-8Be" secondAttribute="centerX" id="fmq-oM-NZG"/>
                            <constraint firstItem="bor-QE-LKt" firstAttribute="bottom" secondItem="S78-eF-V2x" secondAttribute="bottom" constant="269" id="nFO-DE-ijr"/>
                            <constraint firstItem="4Y8-6V-cGa" firstAttribute="top" secondItem="bor-QE-LKt" secondAttribute="top" constant="528" id="pv3-3g-j7k"/>
                            <constraint firstItem="S78-eF-V2x" firstAttribute="centerX" secondItem="1wy-9z-8Be" secondAttribute="centerX" id="xDR-AZ-N3k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPa-wi-Lox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="764"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="6CF-26-8hl">
            <objects>
                <avPlayerViewController storyboardIdentifier="player" videoGravity="AVLayerVideoGravityResizeAspect" id="TTj-Td-VtK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSS-3I-dwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QP-tt-qz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zzr-Hd-tS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGa-TR-vDj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FXU-YF-I0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etc-ps-g6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wzJ-ns-eRJ"/>
    </inferredMetricsTieBreakers>
</document>
